# eMarket

./: README.md
eMarket/: settings.gradle
eMarket/app/: build.gradle  google-services.json
eMarket/app/src/androidTest/java/com/example/eMarket/: ExampleInstrumentedTest.java
eMarket/app/src/main/: AndroidManifest.xml
eMarket/app/src/main/java/com/example/eMarket/: AdminActivity.java  AllCategory.java  LoginActivity.java  MainActivity.java  ProductDetails.java  RegisterActivity.java  User.java
eMarket/app/src/main/java/com/example/eMarket/adapter/: AllCategoryAdapter.java  CategoryAdapter.java  RecentlyViewedAdapter.java
eMarket/app/src/main/java/com/example/eMarket/fragments/: Buy.java  Catalog.java  Profile.java
eMarket/app/src/main/java/com/example/eMarket/model/: AllCategoryModel.java  Category.java  RecentlyViewed.java
eMarket/app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
eMarket/app/src/main/res/drawable/: ic_add_to_cart.xml  ic_remove_shopping_cart.xml  search_bg.xml
eMarket/app/src/main/res/drawable-v24/: btn_buy_now.xml
eMarket/app/src/main/res/layout/: activity_admin.xml  activity_all_category.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  all_category_row_items.xml  category_row_items.xml  fragment_buy.xml  fragment_catalog.xml  fragment_profile.xml  recently_viewed_items.xml
eMarket/app/src/main/res/menu/: bottom_navigation.xml
eMarket/app/src/main/res/values/: colors.xml
eMarket/app/src/test/java/com/example/eMarket/: ExampleUnitTest.java
eMarket/gradle/wrapper/: gradle-wrapper.properties
